# event-driven-graph-analysis-Neo4j

./: README.md  pom.xml
src/main/java/org/example/: App.java
